<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box</title>
    <style>
        body{
            background-color:grey;
        }
        .container1{
            background-color:lightblue;
            width:10px;
            padding:5px;
            border: 1px solid black;
            margin-top:5px;
            margin-left:5px;
            float:left;
        }
        P{
            margin:15px;
        }
        .container2{
            background-color:lightgreen;
            width:10px;
            padding:5px;
            border:1px solid black;
            margin-top:5px;
            float:left;
        }
        .container3{
            background-color:lightsalmon;
            width:10px;
            padding:5px;
            border:1px solid black;
            margin-top:5px;
            float:left;
        }
        .container4{
            background-color:lightyellow;
            width:10px;
            padding:5px;
            border:1px solid black;
            margin-top:5px;
            float:left;
        }
        .container5{
            background-color:lightskyblue;
            width:10px;
            padding:5px;
            border:1px solid black;
            margin-top:0px;
            margin-left:5px;
            float:left;
        }
        .container6{
            background-color:lightcoral;
            width:10px;
            padding:5px;
            border:1px solid black;
            margin-top:0px;
            float:left;
        }
        .clear-div{
            clear:both;
        }
    </style>
</head>
<body>
    <div class="container1">

    </div>
    <div class="container2">

    </div>
    <div class="container3">

    </div>
    <div class="container4">

    </div>
    <div class="clear-div"></div>
    <div class="container5">

    </div>
    <div class="container6">

    </div>
    
</body>
</html>